N=    10 rho_min=   0 rho_max=  10
t_jacobi =   0.001426 t_arma =   0.000635

N=    50 rho_min=   0 rho_max=  10
t_jacobi =    0.02247 t_arma =   0.001793

N=   100 rho_min=   0 rho_max=  10
t_jacobi =   0.311641 t_arma =   0.004658

N=   200 rho_min=   0 rho_max=  10
t_jacobi =   4.755824 t_arma =   0.032887

N=   300 rho_min=   0 rho_max=  10
t_jacobi =  22.777745 t_arma =   0.106391

N=   400 rho_min=   0 rho_max=  10
t_jacobi =  69.692736 t_arma =   0.244506

N=   500 rho_min=   0 rho_max=  10
t_jacobi =  178.64887 t_arma =   0.434266

